sonar.projectKey=AppCode01-WeatherApp-JenkinsPipeline
sonar.projectName=AppCode01-WeatherApp-JenkinsPipeline

sonar.projectVersion=1.0
# Tell Sonar where source code is
sonar.sources=src/main/java

# Tell Sonar where tests are
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports

# Point Sonar to JaCoCo XML report
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml

# Scan all .tf and supporting files recursively.
sonar.sources=.

# Exclude unnecessary files (optional)
sonar.exclusions=**/*.md,**/*.json,**/*.lock.hcl

# Exclude tests from code coverage calculation
sonar.exclusions=**/src/test/**

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (create in SonarQube UI → My Account → Security)
sonar.token=SONAR_TOKEN
