sonar.projectKey=AppCode02-WeatherApp-v${v}
sonar.projectName=AppCode02-WeatherApp
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Scan all .tf and supporting files recursively.
sonar.sources=.

# Exclude unnecessary files (optional)
sonar.exclusions=**/*.md,**/*.json,**/*.lock.hcl

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (create in SonarQube UI → My Account → Security)
sonar.token=SONAR_TOKEN